# Pilot-logbook

./: .gitignore
Pilot-Logbook/: Dockerfile  FlightsDatabaseSettings.cs  Pilot-Logbook.csproj  Pilot-Logbook.sln  Program.cs  appsettings.Development.json  appsettings.json
Pilot-Logbook/Controllers/: AircraftController.cs  FlightLogController.cs  LoginController  LoginController.cs  SignupController.cs
Pilot-Logbook/Model/: Aircraft.cs  Flight.cs  FlightsDatabaseSettings.cs  Login.cs  Signup.cs  User.cs
Pilot-Logbook/Properties/: launchSettings.json
Pilot-Logbook/Repositories/: AircraftRepository.cs  BaseRepository.cs  FlightRepository.cs  IAircraftRepository.cs  IEntity.cs  IFlightRepository.cs  IUserRepository.cs  InMemoryAircraftRepository.cs  InMemoryFlightRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Pilot-Logbook/Repository/: InMemoryUserRepository.cs
Pilot-Logbook/ViewModels/: Aircraft.cs  Flight.cs  Flightcs  User.cs
TestApiBL/: IUserService.cs  LogbookApiAL.csproj  SmartTestApiAL.csproj  UserService.cs
TestApiDL/: LogbookApiDL.csproj  LogbookContext.cs  UserContext.cs
TestApiDL/Enitity/: User.cs
TestApiDL/Entity/: Aircraft.cs  AircraftType.cs  Flight.cs  User.cs
TestApiDL/Migrations/: 20191125162737_First.Designer.cs  20191125162737_First.cs  20191125170330_Added PIN to model.Designer.cs  20191125170330_Added PIN to model.cs  20200421172716_Ac AcType and Flight.Designer.cs  20200421172716_Ac AcType and Flight.cs  20200422202938_Updated Aircraft type according to ICAO aircraft database.Designer.cs  20200422202938_Updated Aircraft type according to ICAO aircraft database.cs  UserContextModelSnapshot.cs
TestApiDL/Repository/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  LogbookRepository.cs  UnitOfWork.cs  UserRepository.cs
